What happened to getting me a StarBadge? #speaker:Ariel #portrait:Ariel
I don't see your ass in there doing the Pop Quiz. #speaker:Ariel #portrait:Ariel

I left my homework at home #speaker:Jun #portrait:Jun

You better get me that badge. #speaker:Ariel #portrait:Ariel
I don't care how you do it. #speaker:Ariel #portrait:Ariel
You're no longer safe now that Little Charlie's gone, y'know? #speaker:Ariel #portrait:Ariel

Charlie? #speaker:Jun #portrait:Jun
What do you mean he'sgone? #speaker:Jun #portrait:Jun

Of course, you haven't heard. #speaker:Ariel #portrait:Ariel
Word is he's been MIA for 24 hours. #speaker:Ariel #portrait:Ariel
Now, you better shape up before you get shipped out. #speaker:Ariel #portrait:Ariel
It would have always been you if it weren't for Charlie. #speaker:Ariel #portrait:Ariel

(Charlie..) #speaker:Jun #portrait:Jun

Jun looks to his left and his heart drops the second his eyes meet Charlie's #speaker:Narration #portrait:Narration
- Dark and soulless behind the dofftextured "Missing Person" poster. #speaker:Narration #portrait:Narration

(Just what exactly happened?) #speaker:Jun #portrait:Jun